# BigDoors

./: .gitignore  LICENSE  README.md  build.gradle
resources/: mcmod.info
resources/assets/bigdoors/: sounds.json
resources/assets/bigdoors/lang/: en_US.lang
src/com/jaquadro/minecraft/bigdoors/: BigDoors.java  Registers.java
src/com/jaquadro/minecraft/bigdoors/block/: BlockMetalDoor3x3.java  Door3x3.java
src/com/jaquadro/minecraft/bigdoors/block/movement/: Door3x3Movement.java
src/com/jaquadro/minecraft/bigdoors/block/render/: Door3x3Renderer.java
src/com/jaquadro/minecraft/bigdoors/block/sound/: RustyDoorSound.java
src/com/jaquadro/minecraft/bigdoors/block/tile/: Door3x3Tile.java  MetalDoor3x3Tile.java
src/com/jaquadro/minecraft/bigdoors/core/: ClientProxy.java  CommonProxy.java
src/com/jaquadro/minecraft/bigdoors/item/: ItemDoor3x3.java  ItemMetalDoor3x3.java
