buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.10.2-2.0.0"
group= "com.jaquadro.minecraft.bigdoors"
archivesBaseName = "BigDoors"

minecraft {
    version = "1.10.2-12.18.2.2151"
    runDir = "runtime"

    replace '@VERSION@', project.version
    mappings = "stable_29"
}

sourceSets.main {
    java {
        srcDirs project.projectDir.getPath() + '/src'
    }
    resources {
        srcDirs project.projectDir.getPath() + '/resources'
    }
}

sourceSets.api {
    java {
        srcDirs project.projectDir.getPath() + '/api'
    }
}

repositories {
}

dependencies {
    //compile 'net.malisis:malisiscore:1.8.9-2.0.5:dev'
    //compile 'net.malisis:malisisdoors:1.7.10-1.9.1:dev'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

artifacts {
    archives deobfJar
}
